#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
persist.sys.timezone=Europe/Warsaw
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Apr 25 09:15:00 UTC 2017
ro.bootimage.build.date.utc=1493111700
ro.bootimage.build.fingerprint=LeTV/cm_x500/x500:6.0.1/MOB31K/21dc56bf83:userdebug/test-keys
