#	mount	point
		
/boot	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot
/lk	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk
/logo	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo
/nvram	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram
/secro	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery
/misc	emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para
/system	ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system
/cache	ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache
/data	ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata
/usbotg	auto	/dev/block/sda1
		
